\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learned GMM Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMM Density Function Visualization\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GMM Components Visualization\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-likelihood visualization\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applying Policy Iteration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Report reward matrix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The choose of $\gamma $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Iteration number}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Experiments Result}{6}}
\@writefile{toc}{\contentsline {paragraph}{Initial State 10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy iteration with initial state 10\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Initial State 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy iteration with initial state 3\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average number of iterations for different discount factor $\gamma $\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying Q-learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The choose of $\epsilon $ and $\alpha $}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces linearly decreasing $\epsilon $ with iteration\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compare of pure greedy policy and $\epsilon $-greedy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Iteration numbers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Experiments Result}{8}}
\@writefile{toc}{\contentsline {paragraph}{Initial State 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q learning with initial state 5\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Initial State 12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q learning with initial state 12\relax }}{8}}
